sa3_c3a_groupE/sa3_c3a_groupE/DisplayRegistered.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sa3_c3a_groupE.DisplayRegistered"
             Title="Display, Search, Delete"
             Visual="Material">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue" Padding="5">
                <Frame BackgroundColor="White" CornerRadius="10" Padding="25">

                
                <StackLayout>
                    <Entry Placeholder="Enter ID number" x:Name="entered_id" Keyboard="Numeric" 
                           PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,15"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Delete User Record" Clicked="Delete_User_Onclicked" WidthRequest="170" BackgroundColor="IndianRed"/>
                        <Button Text="Find User Record" Clicked="Find_User_Onclicked" WidthRequest="175" BackgroundColor="CornflowerBlue"/>
                    </StackLayout>
                    
                    <Label x:Name="statusMessage" Text="---" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>
                </Frame>

                <Button Text="Display All" VerticalOptions="StartAndExpand" Clicked="Display_All_Onlclicked" Margin="0,10,0,0"></Button>
                
                <CollectionView x:Name="peopleList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" Padding="10" CornerRadius="10" BorderColor="GhostWhite">
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" TextColor="White"
                                       Text="ID: " />
                                <Label Grid.Column="1" Grid.Row="0" TextColor="White"
                                       Text="{Binding Id}"  />
                                <Label Grid.Column="0" Grid.Row="1" TextColor="White"
                                       Text="First Name: " />
                                <Label Grid.Column="1" Grid.Row="1" TextColor="White"
                                       Text="{Binding FirstName}" />
                                <Label Grid.Column="0" Grid.Row="2" TextColor="White"
                                       Text="Last Name: " />
                                <Label Grid.Column="1" Grid.Row="2" TextColor="White"
                                       Text="{Binding LastName}" />
                                <Label Grid.Column="0" Grid.Row="3" TextColor="White"
                                       Text="Age: " />
                                <Label Grid.Column="1" Grid.Row="3" TextColor="White"
                                       Text="{Binding Age}" />
                                <Label Grid.Column="0" Grid.Row="4" TextColor="White"
                                       Text="Gender: " />
                                <Label Grid.Column="1" Grid.Row="4" TextColor="White"
                                       Text="{Binding Gender}" />
                                <Label Grid.Column="0" Grid.Row="5" TextColor="White"
                                       Text="Initial Height: " />
                                <Label Grid.Column="1" Grid.Row="5" TextColor="White"
                                       Text="{Binding InitialHeight}" />
                                <Label Grid.Column="0" Grid.Row="6" TextColor="White"
                                       Text="Converted Height: " />
                                <Label Grid.Column="1" Grid.Row="6" TextColor="White"
                                       Text="{Binding ConvertedHeight}" />
                                <Label Grid.Column="0" Grid.Row="7" TextColor="White"
                                       Text="Initial Weight: " />
                                <Label Grid.Column="1" Grid.Row="7" TextColor="White"
                                       Text="{Binding InitialWeight}" />
                                <Label Grid.Column="0" Grid.Row="8" TextColor="White"
                                       Text="Converted Weight: " />
                                <Label Grid.Column="1" Grid.Row="8" TextColor="White"
                                       Text="{Binding ConvertedWeight}" />
                                <Label Grid.Column="0" Grid.Row="9" TextColor="White"
                                       Text="Initial Salary: " />
                                <Label Grid.Column="1" Grid.Row="9" TextColor="White"
                                       Text="{Binding InitialSalary}" />
                                <Label Grid.Column="0" Grid.Row="10" TextColor="White"
                                       Text="Converted Salary: " />
                                <Label Grid.Column="1" Grid.Row="10" TextColor="White"
                                       Text="{Binding ConvertedSalary}" />
                                
                            </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>